#Replicaset object

apiVersion: apps/v1
kind: Replicaset
metadata: #Replicaset metadata
  name: nginx-replicaset
spec: #Replicaset Spec
  replicas: 2
  selector:
    matchLabels:
      labels:
        app: nginx
  template: #Pod Template
    metadata: #Pod metadata
      labels:
        app: nginx
    spec: #Pod Spec
      containers:
        - name: nginx-container
          image: nginx
          ports:
            - containerPort: 80
